<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cd.com.customviewpager.ScrollListenerHorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <LinearLayout
            android:id="@+id/hsv_ll"
            android:layout_width="match_parent"
            android:layout_height="410px"
            android:orientation="horizontal"
            />
    </com.cd.com.customviewpager.ScrollListenerHorizontalScrollView>
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
      >
        <android.support.v4.view.ViewPager
            android:id="@+id/custom_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="80dp"
            android:clipChildren="false" />
    </FrameLayout>

</RelativeLayout>
